def majorityElement(nums):
        initial_elem = None
        cnt = 0
        for curr in nums:
            if cnt == 0:
                initial_elem = curr   
                cnt+=1
            elif curr!=initial_elem:
                cnt-=1
            else:
                 cnt+=1    
        return initial_elem     

nums1 =  [7, 0, 0, 1, 7, 7, 2, 7, 7]
nums2 = [1, 1, 1, 2, 1, 2]
nums3 =  [-1, -1, -1, -1] 
nums4 = [86,100,54,81,27,65,65,97,72,25,43,65,13,44,93,65,46,65,67,56,85,
         65,65,65,65,65,65,65,65,7,65,65,31,51,65,65,65,65,65,67,65,65,62,65,65,
         65,12,65,55,96,65,65,4,66,37,65,80,40,91,65,65,28,68,58,65,65,65,65,58,65,65,12,
         48,89,65,65,65,65,16,41,65,52,65,65,25,65,65,65,36,65,65,70,65,19,20,65]



print(majorityElement(nums1)) # 2
print(majorityElement(nums2)) # 2
print(majorityElement(nums3)) # 2
print(majorityElement(nums4)) # 2
